input
{
    file
    {
        path => "C:\ELK\event_log\apache_access.log"
        start_position => "beginning"
        type => "access"
    }

    http
    {
        type => "access"
    }

} 

filter 
{
	grok 
    {
		match => 
        { 
            "message" => '%{HTTPD_COMMONLOG} "%{GREEDYDATA:referrer}" "%{GREEDYDATA:agent}"'
        }
	}

	mutate 
    {
		convert => 
        {
			"response" => "integer"
			"bytes" => "integer"
		}
	}

    date
    {
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
        remove_field => [ "timestamp" ]
    }
}

output
{ 
    stdout 
    {
        codec => rubydebug
    }

    file
    {
        #path => "C:\ELK\output\logstash.log"
        path=> "C:\ELK\output\%{type}_%{+yyyy_MM_dd}.log"
    }

}

