input
{
    stdin
    {
        codec => json
    }

    http
    {
        host => "127.0.0.1"
        port => 8080
    }
} 

filter
{
    mutate
    {
        convert => { "quality" => "integer" }
    }
}

output
{ 
    stdout 
    {
        codec => rubydebug
    }

    file
    {
        path => "C:\ELK\output\logstash-simple.log"
    }
}

