input
{
    stdin
    {
        codec => json
    }

    http
    {
        host => "127.0.0.1"
        port => 8080
    }
} 

filter
{
    mutate
    {
        #lowercase => [ "name" ]
        capitalize => [ "name" ]
        convert => 
        {
            "quality" => "integer"
            #"validity" => "boolean"
        }
        remove_field => [ "host" ]
    }
}

output
{ 
    stdout 
    {
        codec => rubydebug
    }

    file
    {
        path => "C:\ELK\output\logstash-simple.log"
    }
}

