input
{
    file
    {
        path => "C:\ELK\event_log\apache_access.log"
        start_position => "beginning"
    }

    http
    {
        
    }

} 

filter 
{
	grok 
    {
		match => 
        { 
            "message" => '%{HTTPD_COMMONLOG} "%{GREEDYDATA:referrer}" "%{GREEDYDATA:agent}"'
        }
	}

	mutate 
    {
		convert => 
        {
			"response" => "integer"
			"bytes" => "integer"
		}
	}
}

output
{ 
    stdout 
    {
        codec => rubydebug
    }

}

