input
{
    file
    {
        path => "C:\ELK\event_log\apache_access.log"
        start_position => "beginning"
    }

    http
    {
        
    }

} 

# filter
# {

# }

output
{ 
    stdout 
    {
        codec => rubydebug
    }

}

